# Convert SQLITE file to csv files

In [2]:
import pandas as pd
import sqlite3
import os

In [3]:
con = sqlite3.connect('database.sqlite')

In [4]:
c = con.cursor()

In [5]:
c = con.execute('''SELECT name FROM sqlite_master WHERE type ='table';''')

In [6]:
table_list = c.fetchall()

In [12]:
def save(x):
    command = 'SELECT * FROM '+ x
    df_x = pd.read_sql(command, con)
    modelpath = 'D:/projects/European soccer DataBase/'
    df_x.to_csv(modelpath + x + '.csv', index = False)

In [13]:
for i in table_list:
    save(i[0])

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:EsLAMmohamed712002@127.0.0.1:3306/european_soccer

'Connected: root@european_soccer'

# Table of contents:

### [Exploring DataSet](#exploring-dataset)
### [Creating a function that retrieves the player name](#player-name-function)
### [Creating a match view](#match-view)

### 1. [How many teams in leagues?](#league-teams)
### 2. [How many teams in top five leagues?](#five-leagues-teams)
### 3. [What is the highest buildup Speed for each team of all time?](#speed)
### 4. [Which team has the highest buildup Speed for each league of all time?](#speed-all-time)
### 5. [Which team has the highest buildup Speed of all time?](#speed-team)
### 6. [How many goals scored by each team for each season?](#goals-season)
### 7. [What is the maximum number of goals scored for each team?](#goals-team)
### 8. [Who is the team with most match wins for each league?](#win-teams)
### 9. [Who is the best stricker of the season for each team?](#best-stricker)
### 10. [Who is the player with most wins?](#win-player)
### 11. [Who is the player with most losses?](#lose-player)
### 12. [Who is the player with most draws?](#draw-player)
### 13. [Which match has the highest score in each season?](#high-score)
### [Player stats](#player-stats)

<a id='exploring-dataset'></a>

# Exploring DataSet

In [3]:
%%sql

SHOW TABLES;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
7 rows affected.

[('league',),
 ('match_table',),
 ('match_view',),
 ('player',),
 ('player_attributes',),
 ('team',),
 ('team_attributes',)]

In [4]:
%%sql

SELECT
    *
FROM
    match_table
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
10 rows affected.

[(1, 1, '2008/2009', 1, '17/08/2008 0:00', 492473, 9987, 9993, 1, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (2, 1, '2008/2009', 1, '16/08/2008 0:00', 492474, 10000, 9994, 0, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (3, 1, '2008/2009', 1, '16/08/2008 0:00', 492475, 9984, 8635, 0, 3, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (4, 1, '2008/2009', 1, '17/08/2008 0:00', 492476, 9991, 9998, 5, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (5, 1, '2008/2009', 1, '16/08/2008 0:00', 492477, 7947, 9985, 1, 3, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (6, 1, '2008/2009', 1, '24/09/2008 0:00', 492478, 8203, 8342, 1, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (7, 1, '2008/2009', 1, '16/08/2008 0:00', 492479, 9999, 8571, 2, 2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (8, 1, '2008/2009', 1, '16/08/2008 0:00', 492480, 4049, 9996, 1, 2, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (9, 1, '2008/2009', 1, '16/08/2008 0:00', 492481, 10001, 9986, 1, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (10, 1, '2008/2009', 10, '01/11/2008 0:00', 492564, 8342, 8571, 4, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)]

<a id='player-name-function'></a>

### Creating a function that retrieves the player name

In [ ]:
%%sql

CREATE FUNCTION get_player_name(player_id INT) RETURNS VARCHAR(255)

DETERMINISTIC  # This specifies that the function always produces the same result for the same input parameters
READS SQL DATA  # This indicates that the function reads data from SQL but does not modify any data

BEGIN
    DECLARE player_name VARCHAR(255);
    SELECT P.player_name INTO player_name
    FROM player P
    JOIN player_attributes PA ON P.player_id = PA.player_api_id
    WHERE player_id = player_api_id
    LIMIT 1;
    RETURN player_name;
END;

<a id='match-view'></a>

### Creating a match view

In [ ]:
%%sql

CREATE VIEW match_view AS(
SELECT
    M.id,
    L.league AS league,
    M.season,
    M.match_api_id,
    T.team_long_name AS home_team,
    TM.team_long_name AS away_team,
    M.home_team_goal,
    M.away_team_goal,
    get_player_name(M.home_player_1) AS home_gk,
    get_player_name(M.home_player_2) AS home_center_back_1,
    get_player_name(M.home_player_3) AS home_center_back_2,
    get_player_name(M.home_player_4) AS home_right_back,
    get_player_name(M.home_player_5) AS home_left_back,
    get_player_name(M.home_player_6) AS home_midfield_1,
    get_player_name(M.home_player_7) AS home_midfield_2,
    get_player_name(M.home_player_8) AS home_midfield_3,
    get_player_name(M.home_player_9) AS home_midfield_4,
    get_player_name(M.home_player_10) AS home_second_forward,
    get_player_name(M.home_player_11) AS home_center_forward,
    get_player_name(M.away_player_1) AS away_gk,
    get_player_name(M.away_player_2) AS away_center_back_1,
    get_player_name(M.away_player_3) AS away_center_back_2,
    get_player_name(M.away_player_4) AS away_right_back,
    get_player_name(M.away_player_5) AS away_left_back,
    get_player_name(M.away_player_6) AS away_midfield_1,
    get_player_name(M.away_player_7) AS away_midfield_2,
    get_player_name(M.away_player_8) AS away_midfield_3,
    get_player_name(M.away_player_9) AS away_midfield_4,
    get_player_name(M.away_player_10) AS away_second_forward,
    get_player_name(M.away_player_11) AS away_center_forward,
    M.goal,
    M.card
FROM
    match_table M
LEFT JOIN
    league L
ON
    M.league_id = L.id
LEFT JOIN
    team T
ON
    M.home_team_api_id = T.team_id
LEFT JOIN
    team TM
ON
    M.away_team_api_id = TM.team_id
)

In [3]:
%%sql

SELECT
    *
FROM
    match_view
WHERE
    home_gk IS NOT NULL
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
10 rows affected.

[(145, 'Belgium Jupiler League', '2008/2009', 493016, 'Royal Excel Mouscron', 'RSC Anderlecht', 1, 1, 'Mark Volders', None, 'Gonzague Vandooren', 'Chemcedine El Araichi', 'Jeremy Sapina', None, None, None, 'Christophe Lepoint', None, 'Idir Ouali', 'Davy Schollen', 'Olivier Deschacht', 'Arnold Kruiswijk', 'Marcin Wasilewski', 'Roland Juhasz', 'Thomas Chatelle', 'Jan Polak', 'Guillaume Gillet', 'Bakary Sare', 'Mbark Boussoufa', 'Matias Suarez', None, None),
 (146, 'Belgium Jupiler League', '2008/2009', 493017, 'KV Mechelen', 'KRC Genk', 2, 1, 'Wouter Biebauw', 'Kenny van Hoevelen', 'Nana Asare', 'Maxime Biset', 'Julien Gorius', 'Kristof Imschoot', 'Joachim Mununga', 'Koen Persoons', 'Romeo van Dessel', 'Wouter Vrancken', 'Giuseppe Rossini', 'Davino Verhulst', 'Joao Carlos', 'Dimitri Daeselaire', 'David Hubert', 'Anele Ngcongca', 'Tom de Mul', 'Daniel Pudil', 'Balazs Toth', 'Elyaniv Barda', 'Stein Huysegems', 'Jelle Vossen', None, None),
 (147, 'Belgium Jupiler League', '2008/2009', 493018, 'Sporting Charleroi', 'RAEC Mons', 3, 0, 'Bertrand Laquait', None, None, 'Fabien Camus', 'Torben Joneleit', 'Damien Miceli', 'Ilombe Mboyo', None, 'Christophe Gregoire', 'Abdelmajid Oulmers', 'Mahamadou Habib Habibou', 'Frederic Herpoel', 'Frederic Jay', 'Roberto Mirri', 'Francesco Migliore', 'Ivica Dzidic', 'Alesandro Cordaro', 'Cedric Collet', 'Mustapha Jarju Alasan', 'David Fleurival', 'Hocine Ragued', 'Moussa Gueye', None, None),
 (149, 'Belgium Jupiler League', '2008/2009', 493020, 'Sporting Lokeren', 'KAA Gent', 0, 1, 'Boubacar Barry Copa', 'Olivier Doll', 'Avi Strool', 'Hassan El Mouataz', 'Yoav Ziv', 'Mario Carevic', 'Killan Overmeire', 'Tshilola Tshinyama Tiko', 'Nebojsa Pavlovic', None, 'Moussa Maazou', 'Bojan Jorgacevic', 'Erlend Hanstveit', 'Jonas De Roeck', 'Stef Wils', None, 'Tim Smolders', 'Christophe Grondin', 'Milos Maric', 'Bryan Ruiz', 'Zlatan Ljubijankic', 'Mbaye Leye', None, None),
 (150, 'Belgium Jupiler League', '2008/2009', 493021, 'Club Brugge KV', 'KSV Roeselare', 2, 1, 'Stijn Stijnen', 'Koen Daerden', 'Michael Klukowski', 'Antolin Alcaraz', 'Jeroen Simaeys', 'Karel Geraerts', 'Nabil Dirar', 'Vadis Odjidja-Ofoe', 'Ronald Vargas', 'Wesley Sonck', 'Joseph Akpala', 'Jurgen Sierens', 'Azubuike Oliseh', 'Damir Mirvic', 'Mladen Lazarevic', 'Anthony van Loo', None, 'Arturo ten Heuvel', 'Vincent Provoost', 'Ivan Perisic', 'Sherjill MacDonald', 'Joerie Dequevy', None, None),
 (151, 'Belgium Jupiler League', '2008/2009', 493022, 'Beerschot AC', 'KV Kortrijk', 3, 0, 'Silvio Proto', 'Pieterjan Monteyne', None, 'Kurt van Dooren', 'Martijn Monteyne', 'Bart Goor', 'Daniel Cruz', 'Wim De Decker', 'Faris Haroun', 'Ivan Leko', 'Kevin Vandenbergh', 'Peter Mollez', 'Daniel Calvo', 'Tristan Lahaye', 'Bram De Ly', None, 'Davy De Beule', 'Mustapha Oussalah', 'Jimmy Hempte', 'Sven Kums', 'Cheikhou Kouyate', 'Elimane Coulibaly', None, None),
 (152, 'Belgium Jupiler League', '2008/2009', 493023, 'FCV Dender EH', 'Tubize', 4, 0, 'Cedric Berthelin', 'Eric Deflandre', 'Samuel Neva', 'Siebe Blondelle', 'Dimitrija Lazarevski', 'Sulejman Smajic', 'David Destorme', 'Ervin Zukanovic', None, 'Rudy Saintini', 'Admir Aganovic', 'Nicolas Ardouin', 'Gregoire Neels', 'Josip Barisic', None, None, 'Alan Haydock', 'Gregory Dufer', 'Mvuezolo Muscal Musumbu', 'Yohan Brouckaert', 'Jeremy Perbet', 'Vittorio Villano', None, None),
 (153, 'Belgium Jupiler League', '2008/2009', 493024, 'SV Zulte-Waregem', 'KVC Westerlo', 1, 1, 'Sammy Bossuyt', "Karel D'Haene", 'Stijn Minne', 'Bart Buysse', 'Jeremy Taravel', 'Stijn Meert', 'Ernest Webnje Nfor', 'Thomas Matton', 'Khaleem Hyland', 'Ludwig van Nieuwenhuyze', 'Kevin Roelandts', 'Yves De Winter', 'Nico van Kerckhoven', 'Rachid Farssi', 'Gunther Vanaudenaerde', 'Wouter Corstjens', 'Lukas Zelenka', 'Tom van Imschoot', 'Michael Modubi', None, 'Dieter Dekelver', 'Emanuel Obiora Odita,19', None, None),
 (154, 'Belgium Jupiler League', '2008/2009', 493025, 'KSV Cercle Brugge', 'Club Brugge KV', 1, 3, 'Bram Verbist', 'Denis Viane', 'Anthony Portier', 'Frederik Boi', 'Vusumuzi Prince Nyoni', 'Thomas Buffel', 'Sergiy Serebrennikov', 'Tony Sergeant', 'Oleg Iachtchouk', 'Stijn De Smet', 'Honour Gombami', 'Stijn Stijnen', 'Michael Klukowski', 'Antolin Alcaraz', 'Jeroen Simaeys', 'Vadis Odjidja-Ofoe', 'Koen Daerden', 'Karel Geraerts', 'Nabil Dirar', 'Ronald Vargas', 'Wesley Sonck', 'Joseph Akpala', None, None),
 (155, 'Belgium Jupiler League', '2008/2009', 493026, 'RAEC Mons', 'Standard de Liège', 0, 1, 'Frederic Herpoel', 'Frederic Jay', 'Roberto Mirri', 'Steven De Pauw', 'Francesco Migliore', None, 'Cedric Collet', 'Hocine Ragued', None, 'Alesandro Cordaro', 'Mustapha Jarju Alasan', None, 'Oguchi Onyewu', 'Tomislav Mikulic', 'Landry Mulemo', 'Marcos Camozzato', 'Wilfried Dalmat', 'Steven Defour', 'Axel Witsel', 'Reginald Goreux', 'Igor de Camargo', 'Dieumerci Mbokani', None, None)]

# Gaining insights

<a id='league-teams'></a>

### 1. How many teams in leagues?

In [107]:
%%sql

SELECT
    league,
    COUNT(DISTINCT home_team) AS number_of_teams
FROM
    match_view
WHERE
    season = '2015/2016'
GROUP BY
    league,
    season;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
11 rows affected.

[('Belgium Jupiler League', 16),
 ('England Premier League', 20),
 ('France Ligue 1', 20),
 ('Germany 1. Bundesliga', 18),
 ('Italy Serie A', 20),
 ('Netherlands Eredivisie', 18),
 ('Poland Ekstraklasa', 16),
 ('Portugal Liga ZON Sagres', 18),
 ('Scotland Premier League', 12),
 ('Spain LIGA BBVA', 20),
 ('Switzerland Super League', 10)]

<a id='five-leagues-teams'></a>

### 2. How many teams in top five leagues?

In [108]:
%%sql

SELECT
    league,
    COUNT(DISTINCT home_team) AS number_of_teams
FROM
    match_view
WHERE
    season = '2015/2016' AND
    league IN ('England Premier League', 'France Ligue 1', 'Germany 1. Bundesliga', 'Italy Serie A', 'Spain LIGA BBVA')
GROUP BY
    league,
    season;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
5 rows affected.

[('England Premier League', 20),
 ('France Ligue 1', 20),
 ('Germany 1. Bundesliga', 18),
 ('Italy Serie A', 20),
 ('Spain LIGA BBVA', 20)]

<a id='speed'></a>

### 3. What is the highest buildup Speed for each team of all time?

In [109]:
%%sql

WITH max_speed AS  # Extracting the max speed for each team
(
    SELECT
         team_api_id,
         MAX(buildUpPlaySpeed) AS max_play_speed
    FROM
         team_attributes
    GROUP BY
         team_api_id
    ORDER BY
         team_api_id
),
table_id AS  # Ranking the teams
(
    SELECT
        T.team_long_name,
        TA.date,
        TA.buildUpPlaySpeed AS top_play_speed,
        ROW_NUMBER() OVER(PARTITION BY T.team_long_name ORDER BY TA.date) AS rn
    FROM
        team T
    JOIN
        team_attributes TA
    ON
        T.team_id = TA.team_api_id
    JOIN
        max_speed
    ON
        TA.team_api_id = max_speed.team_api_id
        AND TA.buildUpPlaySpeed = max_speed.max_play_speed
)

SELECT
    team_long_name,
    date,
    top_play_speed
FROM
    table_id
WHERE
    rn = 1  # Avoid redundancy
ORDER BY
    team_long_name,
    date
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
10 rows affected.

[('1. FC Kaiserslautern', datetime.datetime(2014, 9, 19, 0, 0), 66),
 ('1. FC Köln', datetime.datetime(2013, 9, 20, 0, 0), 60),
 ('1. FC Nürnberg', datetime.datetime(2013, 9, 20, 0, 0), 46),
 ('1. FSV Mainz 05', datetime.datetime(2012, 2, 22, 0, 0), 68),
 ('Aberdeen', datetime.datetime(2010, 2, 22, 0, 0), 70),
 ('AC Ajaccio', datetime.datetime(2011, 2, 22, 0, 0), 65),
 ('AC Arles-Avignon', datetime.datetime(2015, 9, 10, 0, 0), 56),
 ('AC Bellinzona', datetime.datetime(2011, 2, 22, 0, 0), 47),
 ('Académica de Coimbra', datetime.datetime(2015, 9, 10, 0, 0), 53),
 ('ADO Den Haag', datetime.datetime(2014, 9, 19, 0, 0), 58)]

<a id='speed-all-time'></a>

### 4. Which team has the highest buildup Speed for each league of all time?

In [110]:
%%sql

WITH table_id AS  # Ranking the teams
(
SELECT
        T.team_long_name,
        MV.league,
        TA.buildUpPlaySpeed AS top_play_speed,
        ROW_NUMBER() OVER(PARTITION BY MV.league ORDER BY TA.buildUpPlaySpeed DESC) AS rn
    FROM
        team T
    JOIN
        team_attributes TA
    ON
        T.team_id = TA.team_api_id

    JOIN
        match_view MV
    ON
        T.team_long_name = MV.home_team
)
SELECT
    league,
    team_long_name,
    top_play_speed
FROM
    table_id
WHERE
    rn = 1;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
11 rows affected.

[('Belgium Jupiler League', 'Standard de Liège', 75),
 ('England Premier League', 'West Ham United', 77),
 ('France Ligue 1', 'Le Mans FC', 70),
 ('Germany 1. Bundesliga', 'Hannover 96', 78),
 ('Italy Serie A', 'Carpi', 80),
 ('Netherlands Eredivisie', 'Excelsior', 73),
 ('Poland Ekstraklasa', 'Korona Kielce', 75),
 ('Portugal Liga ZON Sagres', 'FC Porto', 70),
 ('Scotland Premier League', 'Falkirk', 70),
 ('Spain LIGA BBVA', 'CD Numancia', 71),
 ('Switzerland Super League', 'Grasshopper Club Zürich', 67)]

<a id='speed-team'></a>

### 5. Which team has the highest buildup Speed of all time?

In [111]:
%%sql

WITH table_id AS  # Ranking the teams
(
SELECT
        T.team_long_name,
        MV.league,
        TA.buildUpPlaySpeed AS top_play_speed,
        ROW_NUMBER() OVER(PARTITION BY MV.league ORDER BY TA.buildUpPlaySpeed DESC) AS rn
    FROM
        team T
    JOIN
        team_attributes TA
    ON
        T.team_id = TA.team_api_id

    JOIN
        match_view MV
    ON
        T.team_long_name = MV.home_team
)
SELECT
    team_long_name
FROM
    table_id
WHERE
    rn = 1
ORDER BY
    top_play_speed DESC
LIMIT 1;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
1 rows affected.

[('Carpi',)]

<a id='goals-season'></a>

### 6. How many goals scored by each team for each season?

In [112]:
%%sql


WITH goals_per_club AS
(
SELECT  # Displaying teams and their goals as home_team
    home_team,
    season,
    SUM(home_team_goal) AS total_home_goals
FROM
    match_view
GROUP BY
    home_team,
    season

UNION ALL

SELECT  # Displaying teams and their goals as away_team
    away_team,
    season,
    SUM(away_team_goal) AS total_away_goals
FROM
    match_view
GROUP BY
    away_team,
    season
)

SELECT
    home_team AS team,
    season,
    SUM(total_home_goals) AS total_goals
FROM
    goals_per_club
GROUP BY
    home_team,
    season
ORDER BY
    team,
    season
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
10 rows affected.

[('1. FC Kaiserslautern', '2010/2011', Decimal('48')),
 ('1. FC Kaiserslautern', '2011/2012', Decimal('24')),
 ('1. FC Köln', '2008/2009', Decimal('35')),
 ('1. FC Köln', '2009/2010', Decimal('33')),
 ('1. FC Köln', '2010/2011', Decimal('47')),
 ('1. FC Köln', '2011/2012', Decimal('39')),
 ('1. FC Köln', '2014/2015', Decimal('34')),
 ('1. FC Köln', '2015/2016', Decimal('38')),
 ('1. FC Nürnberg', '2009/2010', Decimal('32')),
 ('1. FC Nürnberg', '2010/2011', Decimal('47'))]

<a id='goals-team'></a>

### 7. What is the maximum number of goals scored for each team?

In [113]:
%%sql


WITH goals_per_club AS
(
SELECT  # Displaying teams and their goals as home_team
    home_team,
    season,
    SUM(home_team_goal) AS total_home_goals
FROM
    match_view
GROUP BY
    home_team,
    season

UNION ALL

SELECT  # Displaying teams and their goals as away_team
    away_team,
    season,
    SUM(away_team_goal) AS total_away_goals
FROM
    match_view
GROUP BY
    away_team,
    season
),
total_goals AS
(
SELECT  # DISPLAYING teams and their total goals each season
    home_team AS team,
    season,
    SUM(total_home_goals) AS total_goals,
    ROW_NUMBER() OVER(PARTITION BY home_team ORDER BY SUM(total_home_goals) DESC) AS rn
FROM
    goals_per_club
GROUP BY
    home_team,
    season
ORDER BY
    team,
    season
)

SELECT
    team,
    season,
    total_goals AS max_goals
FROM
    total_goals
WHERE
    rn = 1  # Getting the max number of goals for each team
GROUP BY
    team,
    season,
    total_goals
ORDER BY
    team,
    season
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
10 rows affected.

[('1. FC Kaiserslautern', '2010/2011', Decimal('48')),
 ('1. FC Köln', '2010/2011', Decimal('47')),
 ('1. FC Nürnberg', '2010/2011', Decimal('47')),
 ('1. FSV Mainz 05', '2013/2014', Decimal('52')),
 ('Aberdeen', '2015/2016', Decimal('62')),
 ('AC Ajaccio', '2011/2012', Decimal('40')),
 ('AC Arles-Avignon', '2010/2011', Decimal('21')),
 ('AC Bellinzona', '2008/2009', Decimal('44')),
 ('Académica de Coimbra', '2009/2010', Decimal('37')),
 ('ADO Den Haag', '2010/2011', Decimal('63'))]

<a id='win-teams'></a>

### 8. Who is the team with most match wins for each league?

In [114]:
%%sql

WITH match_score AS
(
SELECT  # Displaying teams and their goals as home_team
    id,
    home_team AS team,
    CASE
        WHEN home_team_goal > away_team_goal THEN 1 ELSE 0 END AS Winning_match
FROM
    match_view

UNION ALL

SELECT  # Displaying teams and their goals as away_team
    id,
    away_team AS team,
    CASE
        WHEN away_team_goal > home_team_goal THEN 1 ELSE 0 END AS Winning_match
FROM
    match_view
),
winning_matches AS
(
SELECT  # Displaying total match wins for each team
    MV.league,
    M.team,
    COUNT(CASE WHEN M.Winning_match = 1 THEN 1 END) AS wins,
    ROW_NUMBER() OVER(PARTITION BY MV.league ORDER BY COUNT(CASE WHEN M.Winning_match = 1 THEN 1 END) DESC) AS rn
FROM
    match_score M
JOIN
    match_view MV
ON
    M.id = MV.id
GROUP BY
    MV.league,
    team
ORDER BY
    league,
    wins DESC
)

SELECT
    league,
    team,
    MAX(wins) AS match_wins
FROM
    winning_matches
WHERE
    rn = 1  # Getting the max number of winning matchs for each team
GROUP BY
    league,
    team
ORDER BY
    league;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
11 rows affected.

[('Belgium Jupiler League', 'RSC Anderlecht', 136),
 ('England Premier League', 'Manchester United', 192),
 ('France Ligue 1', 'Paris Saint-Germain', 175),
 ('Germany 1. Bundesliga', 'FC Bayern Munich', 193),
 ('Italy Serie A', 'Juventus', 189),
 ('Netherlands Eredivisie', 'Ajax', 181),
 ('Poland Ekstraklasa', 'Legia Warszawa', 137),
 ('Portugal Liga ZON Sagres', 'SL Benfica', 185),
 ('Scotland Premier League', 'Celtic', 218),
 ('Spain LIGA BBVA', 'FC Barcelona', 234),
 ('Switzerland Super League', 'FC Basel', 180)]

<a id='best-stricker'></a>

### 9. Who is the best stricker of the season for each team?

In [115]:
%%sql
WITH best_players AS
(
SELECT  # Displaying the players with their rating
    M.league,
    M.season,
    M.home_team AS team,
    M.home_second_forward AS player,
    PA.overall_rating,
    ROW_NUMBER() OVER(PARTITION BY M.home_team, M.season ORDER BY PA.overall_rating DESC) AS rn
FROM
    match_view M
JOIN
    player P
ON
    P.player_name = M.home_second_forward
JOIN
    player_attributes PA
ON
    P.player_id = PA.player_api_id
)

SELECT
    league,
    season,
    team,
    player,
    overall_rating
FROM
    best_players
WHERE
    rn = 1  # Getting the best stricker of the season for each team
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
10 rows affected.

[('Germany 1. Bundesliga', '2010/2011', '1. FC Kaiserslautern', 'Ivo Ilicevic', 77),
 ('Germany 1. Bundesliga', '2011/2012', '1. FC Kaiserslautern', 'Olcay Sahan', 79),
 ('Germany 1. Bundesliga', '2008/2009', '1. FC Köln', 'Sergiu Marian Radu', 79),
 ('Germany 1. Bundesliga', '2009/2010', '1. FC Köln', 'Lukas Podolski', 87),
 ('Germany 1. Bundesliga', '2010/2011', '1. FC Köln', 'Lukas Podolski', 87),
 ('Germany 1. Bundesliga', '2011/2012', '1. FC Köln', 'Lukas Podolski', 87),
 ('Germany 1. Bundesliga', '2014/2015', '1. FC Köln', 'Anthony Ujah', 76),
 ('Germany 1. Bundesliga', '2015/2016', '1. FC Köln', 'Anthony Modeste', 78),
 ('Germany 1. Bundesliga', '2009/2010', '1. FC Nürnberg', 'Marek Mintal', 83),
 ('Germany 1. Bundesliga', '2010/2011', '1. FC Nürnberg', 'Mehmet Ekici', 78)]

<a id='win-player'></a>

### 10. Who is the player with most wins?

In [37]:
%%sql

CREATE VIEW winning_players AS  # Displaying all players with winning matches
(
WITH players AS
(
    SELECT home_gk AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT home_center_back_1 AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT home_center_back_2 AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT home_right_back AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT home_left_back AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_1 AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_2 AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_3 AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_4 AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT home_second_forward AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT home_center_forward AS player 
    FROM match_view 
    WHERE home_team_goal > away_team_goal
    
    UNION ALL
    
    SELECT away_gk AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
    
    UNION ALL
    
    SELECT away_center_back_1 AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
    
    UNION ALL
    
    SELECT away_center_back_2 AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
    
    UNION ALL
    
    SELECT away_right_back AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
    
    UNION ALL
    
    SELECT away_left_back AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_1 AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_2 AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_3 AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_4 AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
    
    UNION ALL
    
    SELECT away_second_forward AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
    
    UNION ALL
    
    SELECT away_center_forward AS player 
    FROM match_view 
    WHERE away_team_goal > home_team_goal
)


SELECT
    player,
    COUNT(*) AS total_wins
FROM
    players
GROUP BY
    player
);

SELECT
    *
FROM
    winning_players
WHERE
    player IS NOT NULL
ORDER BY
    total_wins DESC
LIMIT 1;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
1 rows affected.

[('Marcelo', 301)]

<a id='lose-player'></a>

### 11. Who is the player with most losses?

In [31]:
%%sql

CREATE VIEW lost_players AS  # Displaying all players with lost matches
(
WITH players AS
(
    SELECT home_gk AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT home_center_back_1 AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT home_center_back_2 AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT home_right_back AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT home_left_back AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_1 AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_2 AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_3 AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_4 AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT home_second_forward AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT home_center_forward AS player 
    FROM match_view 
    WHERE home_team_goal < away_team_goal
    
    UNION ALL
    
    SELECT away_gk AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
    
    UNION ALL
    
    SELECT away_center_back_1 AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
    
    UNION ALL
    
    SELECT away_center_back_2 AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
    
    UNION ALL
    
    SELECT away_right_back AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
    
    UNION ALL
    
    SELECT away_left_back AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_1 AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_2 AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_3 AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_4 AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
    
    UNION ALL
    
    SELECT away_second_forward AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
    
    UNION ALL
    
    SELECT away_center_forward AS player 
    FROM match_view 
    WHERE away_team_goal < home_team_goal
)

SELECT
    player,
    COUNT(*) AS total_losses
FROM
    players
GROUP BY
    player
);

SELECT
    *
FROM
    lost_players
WHERE
    player IS NOT NULL
ORDER BY
    total_losses DESC
LIMIT 1;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
0 rows affected.
1 rows affected.

[('Ricardo', 163)]

<a id='draw-player'></a>

### 12. Who is the player with most draws?

In [32]:
%%sql

CREATE VIEW draw_players AS  # Displaying all players with draw matches
(
WITH players AS
(
    SELECT home_gk AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT home_center_back_1 AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT home_center_back_2 AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT home_right_back AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT home_left_back AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_1 AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_2 AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_3 AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT home_midfield_4 AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT home_second_forward AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT home_center_forward AS player 
    FROM match_view 
    WHERE home_team_goal = away_team_goal
    
    UNION ALL
    
    SELECT away_gk AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
    
    UNION ALL
    
    SELECT away_center_back_1 AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
    
    UNION ALL
    
    SELECT away_center_back_2 AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
    
    UNION ALL
    
    SELECT away_right_back AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
    
    UNION ALL
    
    SELECT away_left_back AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_1 AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_2 AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_3 AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
    
    UNION ALL
    
    SELECT away_midfield_4 AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
    
    UNION ALL
    
    SELECT away_second_forward AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
    
    UNION ALL
    
    SELECT away_center_forward AS player 
    FROM match_view 
    WHERE away_team_goal = home_team_goal
)

SELECT
    player,
    COUNT(*) AS total_draws
FROM
    players
GROUP BY
    player
);

SELECT
    *
FROM
    draw_players
WHERE
    player IS NOT NULL
ORDER BY
    total_draws DESC
LIMIT 1;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
0 rows affected.
1 rows affected.

[('Ricardo', 129)]

<a id='high-score'></a>

### 13. Which match has the highest score in each season?

In [22]:
%%sql

SELECT
    match_api_id,
    season,
    league,
    home_team,
    away_team,
    MAX(home_team_goal) AS home_team_goal,
    MIN(away_team_goal) AS away_team_goal
FROM
    match_view
GROUP BY
    match_api_id,
    season,
    league,
    home_team,
    away_team
ORDER BY
    home_team_goal DESC,
    away_team_goal
LIMIT 2;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
2 rows affected.

[(836306, '2010/2011', 'Netherlands Eredivisie', 'PSV', 'Feyenoord', 10, 0),
 (2030233, '2015/2016', 'Spain LIGA BBVA', 'Real Madrid CF', 'Rayo Vallecano', 10, 2)]

I wanted to retrieve the number of goals scored by each player. Upon examining the **goal** column in the **match_view** table, I noticed that it contains the goals scored and the players' IDs in **XML** format. Consequently, I had to go through multiple steps:<br>
    1. Created a function that iterates through the xml text, finds each occurrence of the players_id and join them with a comma.<br>
    2. Split the player_ids so that each cell contains one player_id.<br>
    3. Created a view containing the player_id and number of goals he scored.<br>

In [11]:
%%sql

CREATE FUNCTION extract_player_ids(input_column TEXT) RETURNS TEXT

DETERMINISTIC
READS SQL DATA

BEGIN
    DECLARE player_id TEXT DEFAULT '';
    DECLARE pattern VARCHAR(255);
    SET pattern = '<player1>([0-9]+)<\/player1>';  # The pattern to look for in each iteration
    
    WHILE input_column REGEXP pattern DO  # Iterates through the column as long as the pattern exists
        SET player_id = CONCAT(player_id, ',', SUBSTRING_INDEX(SUBSTRING_INDEX(input_column, '</player1>', 1), '<player1>', -1));
        # Extract the player ID between <player1> and </player1> tags from the input_column using nested SUBSTRING_INDEX functions
        # Concatenate the extracted player ID to the player_ids string, separated by a comma
        
        SET input_column = REGEXP_REPLACE(input_column, pattern, '', 1, 1);
        # Remove the first occurrence of the pattern from the input_column
        
    END WHILE;
    
    RETURN SUBSTRING(player_id, 2);
    # Return the player_ids string, excluding the leading comma
    
END;

CREATE VIEW scoring_players AS
(
SELECT
    extract_player_ids(goal) AS all_player_ids  # Applying the function to the goal column
FROM
    match_view
WHERE
    goal IS NOT NULL
);

SELECT
    *
FROM
    scoring_players
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
10 rows affected.

[('37799,24148',),
 ('26181',),
 ('30853',),
 ('23139,23139,127857',),
 ('26165,40198,23264,23264,23264,46403',),
 ('30342,24011,24160,30646,37764',),
 ('24166,24166,38491,38899',),
 ('26454,23934,34261,38755',),
 ('34248,39073,23563',),
 ('30630,37804,30631,30686',)]

In [19]:
%%sql


CREATE VIEW player_goals AS
(
WITH all_ids AS
(
SELECT
    CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(all_player_ids, ',', numbers.n), ',', -1) AS UNSIGNED) AS id
    # Select each player ID from the comma-separated coulmn of all_player_ids
    # Use the numbers CTE to split the all_player_ids string into individual player IDs
    # Convert the extracted player IDs to unsigned integers for aggregation
    
FROM
    scoring_players
JOIN
    (
    SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9 UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12
    ) AS numbers ON CHAR_LENGTH(all_player_ids) - CHAR_LENGTH(REPLACE(all_player_ids, ',', '')) >= n - 1
    # Use the numbers CTE to generate a series of numbers from 1 to 12 (assuming up to 12 player IDs per row)
    # Split the all_player_ids string into individual player IDs based on the generated numbers
    # Ensure that only as many player IDs are extracted as present in the all_player_ids string
    
)

SELECT
    id,
    COUNT(*) AS number_of_goals
FROM
    all_ids
GROUP BY
    id
);

SELECT
    *
FROM
    player_goals
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
0 rows affected.
10 rows affected.

[(24148, 13),
 (37799, 22),
 (26181, 36),
 (30853, 78),
 (127857, 10),
 (23139, 2),
 (46403, 2),
 (23264, 53),
 (40198, 6),
 (26165, 25)]

<a id='player-stats'></a>

### Player stats

In [40]:
%%sql

SELECT
    P.player_id,
    P.player_name AS name,
    TIMESTAMPDIFF(YEAR, P.birthday, NOW()) AS age,
    SUM(W.total_wins + D.total_draws + L.total_losses) AS total_matches,
    G.number_of_goals,
    W.total_wins AS win,
    D.total_draws AS draw,
    L.total_losses AS lose
FROM
    player P
JOIN
    player_goals G
ON
    P.player_id = G.id
JOIN
    winning_players W
ON
    W.player = P.player_name
JOIN
    draw_players D
ON
    D.player = P.player_name
JOIN
    lost_players L
ON
    L.player = P.player_name
GROUP BY
    P.player_id,
    P.player_name,
    TIMESTAMPDIFF(YEAR, P.birthday, NOW()),
    G.number_of_goals,
    W.total_wins,
    D.total_draws,
    L.total_losses
ORDER BY
    number_of_goals DESC,
    total_matches
LIMIT 10;

 * mysql+pymysql://root:***@127.0.0.1:3306/european_soccer
10 rows affected.

[(30981, 'Lionel Messi', 36, Decimal('249'), 295, 194, 33, 22),
 (30893, 'Cristiano Ronaldo', 39, Decimal('259'), 290, 199, 33, 27),
 (35724, 'Zlatan Ibrahimovic', 42, Decimal('235'), 207, 166, 46, 23),
 (25759, 'Gonzalo Higuain', 36, Decimal('205'), 174, 141, 32, 32),
 (49677, 'Edinson Cavani', 37, Decimal('239'), 168, 133, 56, 50),
 (27734, 'Antonio Di Natale', 46, Decimal('215'), 156, 94, 51, 70),
 (37412, 'Sergio Aguero', 35, Decimal('221'), 156, 128, 38, 55),
 (40636, 'Luis Suarez', 37, Decimal('224'), 136, 137, 41, 46),
 (30829, 'Wayne Rooney', 38, Decimal('223'), 135, 142, 40, 41),
 (30843, 'Robin van Persie', 40, Decimal('172'), 124, 95, 44, 33)]